---
- name: Copying nginx.conf for primary_web_servers
  copy:
    src: nginx.conf.primary_web_servers
    dest: /etc/nginx/nginx.conf
    mode: 0644
    owner: root
    group: root
  when: groups["primary_web_servers"] is defined and inventory_hostname in groups["primary_web_servers"]

- name: Copying nginx.conf for secondary_web_servers
  copy:
    src: nginx.conf.secondary_web_servers
    dest: /etc/nginx/nginx.conf
    mode: 0644
    owner: root
    group: root
  when: groups["secondary_web_servers"] is defined and inventory_hostname in groups["secondary_web_servers"]

- name: Copying nginx.conf for tertiary_web_servers
  copy:
    src: nginx.conf.tertiary_web_servers
    dest: /etc/nginx/nginx.conf
    mode: 0644
    owner: root
    group: root
  when: groups["tertiary_web_servers"] is defined and inventory_hostname in groups["tertiary_web_servers"]

- name: Copying nginx.conf for quaternary_web_servers
  copy:
    src: nginx.conf.quaternary_web_servers
    dest: /etc/nginx/nginx.conf
    mode: 0644
    owner: root
    group: root
  when: groups["quaternary_web_servers"] is defined and inventory_hostname in groups["quaternary_web_servers"]

- name: Copying nginx.conf for iwebs
  copy:
    src: nginx.conf.iwebs
    dest: /etc/nginx/nginx.conf
    mode: 0644
    owner: root
    group: root
  when: groups["iwebs"] is defined and inventory_hostname in groups["iwebs"]
