---
- name: Install web server config files for default-server
  template:
    src: "server/quaternary_web_servers/default.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/default.server.conf"
    owner: root
    mode: 0644
