---
- name: Install web server config files for autoparts
  template:
    src: "server/secondary_web_servers/autoparts.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/autoparts.server.conf"
    owner: root
    mode: 0644

- name: Install web app config files for autoparts
  template:
    src: "locations/secondary_web_servers/autoparts.app.conf.j2"
    dest: "/etc/nginx/conf.d/locations/autoparts.app.conf"
    owner: root
    mode: 0644

- name: Install web app upstream files for autoparts
  template:
    src: "upstream/secondary_web_servers/autoparts.upstream.conf.j2"
    dest: "/etc/nginx/conf.d/upstreams/autoparts.upstream.conf"
    owner: root
    mode: 0644
