---
- name: Install web server config files for harry_fairbairn
  template:
    src: "server/secondary_web_servers/harry_fairbairn.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/harry_fairbairn.server.conf"
    owner: root
    mode: 0644
