---
- name: Install web server config files for reservations
  template:
    src: "server/secondary_web_servers/reservations.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/reservations.server.conf"
    owner: root
    mode: 0644

- name: Install web app config files for reservations
  template:
    src: "locations/secondary_web_servers/reservations.app.conf.j2"
    dest: "/etc/nginx/conf.d/locations/reservations.app.conf"
    owner: root
    mode: 0644

- name: Install web app upstream files for reservations
  template:
    src: "upstream/secondary_web_servers/reservations.upstream.conf.j2"
    dest: "/etc/nginx/conf.d/upstreams/reservations.upstream.conf"
    owner: root
    mode: 0644
