- name: Install web server config files for gearbox
  template:
    src: "server/primary_web_servers/gearbox.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/gearbox.server.conf"
    owner: root
    mode: 0644

- name: Install web app config files for gearbox
  template:
    src: "locations/primary_web_servers/gearbox.app.conf.j2"
    dest: "/etc/nginx/conf.d/locations/gearbox.app.conf"
    owner: root
    mode: 0644

- name: Install web app upstream files for gearbox
  template:
    src: "upstream/primary_web_servers/gearbox.upstream.conf.j2"
    dest: "/etc/nginx/conf.d/upstreams/gearbox.upstream.conf"
    owner: root
    mode: 0644
