- name: Set logrotate to rotate application logs for {{ application }}
  template:
    src: logrotate-app-server.j2
    dest: "/etc/logrotate.d/{{ server }}-{{ application }}"
    owner: root
    group: root
    mode: 0644