---
nrpe_user_authorized_keys: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfvUjV2n5uN/4rVWw3KzBPapgiVZNHY+606hYgpY1bokeZ678V99XUwIN+cm34nRbGWRXBDK7d60SwM9pmABy3z2D5PUlN4XTy3L1ksRbElRdtxYyjCqhBG9fOtw0rPD/2FRpcZtsCvKmiuA/jRjXftnXNcQyj7VkamJ47545TvWtTbTlF/6p6YC2s+2MNftDQN7sUX/FrdmOpUfHDAalBLnBLnE4kaPIS16Dh/0OPqB453eDtPsCGIFRoU2gNtyaAkHG9KpkSq2W40h4WRg91dLrEIV7VfN+81yAsOx8nQXK76E/qqFPHTWm8MDCKUMzyrxprQeyI1Id6PbW9KN9bhqH1qZV4mmEBnPF7t+L/aU19uGOZMbCh7cA2A8RG87sMSoZx1AxpdUl+k5igV4PJwnUoFszfikQmliBmPB3wfUr6x+AhzurbI/k1u1a/65LXWK24zTjJXfI2lGTjjSLSDJsPFMuTuR22KVI8KPmI6znq0OT9hitBtsPpAGEJBgrQVH0HUCWb3TPDwXoFmfmWJ4YsHXcxmRUQA+HbQN9intW84uyW+h4D3/7etwKH0zwHP/ZrvRCutIIVxjqJO+CtKaVZO6l5Qs5zmiDr3JLSFXTJhTk7FBZZCt6LrFitInKVF/kRQZfZU3fr3NFvKfXPJPQhAiv9mi2sS94A3rs51w== icinga@devops-nag01.arnoldclark.com
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDmwVQ6LoDEYUhSNZ/lVI7wD2YV7KpGWCcFuG1AZjgGjpLHIqM4Xx9chs+raq40iVmSddgCeJrsD6aZ3eC08Fyyrd0wb/pcWFNm5wzeU0FXl2TCELFwYpM/kzpzxohZrNCr8rfGiia/Y33fZFb24pgYdQnQektYPYsTXASUrcxQKCyZmMj6PyRR+OowyeeYV9i/D0JxU2HCQaq3H7QvxKht7FrayCuMyl6oBhdIjfg97HpeTB/rCi2H176zacfiYHiiofgVwbGHhPjBAYXNLnwM9w4jBho29b2vCnWlK85WvloHV8DuedrnSi0xcla/4jnxI7aBT9Wa3GRmcFYIl4aiNfhozuwG07WIUmrTCwHCoRtKJnBuLXtoqVeYnrckA0e3VwQYJCrSmDH/WLQ3wF8hts7Ok7Pq3VbkOFUSU41f/r3XXRpg8r2SsXs1U8O0qXnhvSKcOwUTjaKsRhCEbLX1Qv5iUL0MZll5y5f5Ol3Bck3+1cQU7p3x7uPOP+BeNCqYlebuBexuBW6GvzGCJqIxFIAa/Z2yzxiGCah9ayJqIMoIvVLNGyRGgkLJPgxql0FdbvYzjCbR3RL3CAdvJm38Yfq1NGcb7qwspiMNZXfKGuWYOUbKsECC4SneOz2bPNasCTgWxnLShHzu5WIEaoW68SaUvU5lXmxskDUWpmmWEQ== icinga@mrl-nag01.arnoldclark.com

haproxy_template_file: haproxy-db-gdpr.cfg.j2
haproxy_monitoring_port: 4443
haproxy_stats_username: admin
haproxy_binds:
  clusterdb_frontend: ["*:3306"]
  devclusterdb_frontend: ["*:3306"]
  testclusterdb_frontend: ["*:3307"]
haproxy_setup_firewalld: true
haproxy_firewalld_ports:
  - "22/tcp"
  - "3306/tcp"
  - "443/tcp"
  - "4443/tcp"
  - "4444/tcp"
  - "4442/tcp"
haproxy_tls_files: ["devgdpr.arnoldclark.com.bundle.pem", "testgdpr.arnoldclark.com.bundle.pem", "gdpr.arnoldclark.com__20200226_all.pem"]
haproxy_lowpriv_socket_access: false
haproxy_log_directory: /var/log/haproxy
haproxy_setup_selinux: true
haproxy_install_socket_tools: false
haproxy_remove_all_certs: false
# galera_cluster_nodes: "{{ groups['gdpr_galera_cluster_nodes'] }}"
test_gdpr_galera_cluster_nodes: "{{ groups['test_gdpr_galera_cluster_nodes'] }}"
dev_gdpr_galera_cluster_nodes: "{{ groups['dev_gdpr_galera_cluster_nodes'] }}"
certs: "crt /etc/ssl/private/{{env}}/devgdpr.arnoldclark.com.bundle.pem crt /etc/ssl/private/{{env}}/testgdpr.arnoldclark.com.bundle.pem"

backends:
  dev:
    backend: gdpr-dev-http
    hostname: devgdpr.arnoldclark.com
    acl: host-gdpr_dev_http
    servers:
      - { hostname: "S000470DV", ip: "10.150.234.118:80" }
      - { hostname: "S000471DV", ip: "10.150.234.119:80" }
  test:
    backend: gdpr-test-http
    hostname: testgdpr.arnoldclark.com
    acl: host-gdpr_test_http
    servers:
      - { hostname: "S000472TS", ip: "10.150.234.120:80" }
      - { hostname: "S000473TS", ip: "10.150.234.121:80" }

postfix_trusted_subnets:
  - 127.0.0.1/32
postfix_relay_host: "[smtp.arnoldclark.com]"
smtp_tls_security_level: may

keepalived_config_template: keepalived.conf.j2
keepalived_router_id: 92
keepalived_shared_iface: ens160
keepalived_shared_ip: 10.150.234.126
keepalived_check_process: haproxy
