---
- name: Enable HTTP and HTTPS
  ansible.posix.firewalld:
    service: "{{ item }}"
    state: enabled
    permanent: yes
    immediate: yes
  loop: ["http", "https"]

- name: Enable app ports
  ansible.posix.firewalld:
    port: "{{ item.value.port }}/tcp"
    state: enabled
    permanent: yes
    immediate: yes
  with_dict: "{{ rails_nginx_server_blocks }}"
  when: item.value.port is defined
