- name: Install web server config files for ace_news
  template:
    src: "server/secondary_web_servers/ace_news.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/ace_news.server.conf"
    owner: root
    mode: 0644

- name: Install web app config files for ace_news
  template:
    src: "locations/secondary_web_servers/ace_news.app.conf.j2"
    dest: "/etc/nginx/conf.d/locations/ace_news.app.conf"
    owner: root
    mode: 0644

- name: Install web app upstream files for ace_news
  template:
    src: "upstream/secondary_web_servers/ace_news.upstream.conf.j2"
    dest: "/etc/nginx/conf.d/upstreams/ace_news.upstream.conf"
    owner: root
    mode: 0644