---
- name: Install web server config files for the_hub
  template:
    src: "server/secondary_web_servers/the_hub.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/the_hub.server.conf"
    owner: root
    mode: 0644

- name: Install web app config files for the_hub
  template:
    src: "locations/secondary_web_servers/the_hub.app.conf.j2"
    dest: "/etc/nginx/conf.d/locations/the_hub.app.conf"
    owner: root
    mode: 0644

- name: Install web app upstream files for the_hub
  template:
    src: "upstream/secondary_web_servers/the_hub.upstream.conf.j2"
    dest: "/etc/nginx/conf.d/upstreams/the_hub.upstream.conf"
    owner: root
    mode: 0644
