---
nginx_default_server_port: 80
nginx_status_port: 4445
webapps_root: /data/webapps
app_required_directories: ["shared/config", "shared/tmp/pids", "shared/tmp/sockets", "shared/log"]
webapp_env_name: production
nginx_default_server_plain: true
nginx_default_server_tls: false
static_nginx_server_blocks: {}
static_applications: {}
