- name: Install web server config files for gearbox_assure
  template:
    src: "server/tertiary_web_servers/gearbox_assure.server.conf.j2"
    dest: "/etc/nginx/conf.d/servers/gearbox_assure.server.conf"
    owner: root
    mode: 0644

- name: Install web app config files for gearbox_assure
  template:
    src: "locations/tertiary_web_servers/gearbox_assure.app.conf.j2"
    dest: "/etc/nginx/conf.d/locations/gearbox_assure.app.conf"
    owner: root
    mode: 0644

- name: Install web app upstream files for gearbox_assure
  template:
    src: "upstream/tertiary_web_servers/gearbox_assure.upstream.conf.j2"
    dest: "/etc/nginx/conf.d/upstreams/gearbox_assure.upstream.conf"
    owner: root
    mode: 0644